<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="142dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/steak1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/steak3"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="129dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/steak4"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="271dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="128dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/steak2"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Ambon Tenderloin Steak"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : 70000"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papua Sirloin Steak with Fries"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : 100000"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brisket Tenderloin Steak"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Harga : 120000"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rib Eye Steak"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : 150000"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="424dp" />
</android.support.constraint.ConstraintLayout>
